<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danishlaptop.test.AdminaddActionActivity"
    android:background="@drawable/gradientback">
    
    <ImageView
        android:id="@+id/AdminImage"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:src="@drawable/ic_icon_add"
        />


    <EditText
        android:id="@+id/AdminUploadMovieName"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Name"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/AdminMovieCat"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adventure,Action and Comedy"
        />

    <EditText
        android:id="@+id/AdminAboutMovie"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About Movie"
        />


    <EditText
        android:id="@+id/AdminMovieTrailer"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="J_ub7Etch2U"/>



    <Button
        android:background="@color/colorAccent"
        android:id="@+id/AdminAddActionMovieBtn"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add movie"/>


</LinearLayout>
